# StartupFlow-Tunisia

./: DESIGN_SYSTEM.md  dictate.py  files.txt  forum_files.txt  pom.xml
3A2PiDEV/: pom.xml
3A2PiDEV/src/main/java/tn/esprit/: MainApp.java  MainFx.java
3A2PiDEV/src/main/resources/: DashboardAdmin.fxml  EvaluatorExtra.fxml  Login.fxml  ManageProfile.fxml  UserManagement.fxml
3A2PiDEV/src/main/resources/config/: mail.properties
3A2PiDEV/src/main/resources/css/: manage_profile.css
ai/: mentor_model.joblib  predict_mentors_ml.py  swot_generator.py  train_mentor_model.py  train_mentor_model_feedback.py
src/main/java/tn/esprit/: Main.java  MainAdminFx.java  MainApp.java  MainFx.java  MainUserFx.java
src/main/java/tn/esprit/GUI/: AddPostController.java  ApplicationController.java  DashboardAdminController.java  EntrepreneurDashboardController.java  EvaluationController.java  EvaluatorApplicationsController.java  EvaluatorDashboardController.java  EvaluatorExtraController.java  FindMentorController.java  ForumAdminController.java  ForumFeedController.java  ForumManagementController.java  LoginController.java  MainApp.java  ManageProfileController.java  MentorDashboardController.java  MentorExtraController.java  PostItemController.java  PythonSwotClient.java  ReclamationAdminController.java  ReclamationEntrepreneurController.java  RoleChoiceController.java  SignupController.java  SwotController.java  UserManagementController.java
src/main/java/tn/esprit/Services/: AIAnalysisResult.java  AIAnalyzerService.java  AiBusinessPlanAnalyzer.java  ApplicationService.java  BusinessPlanService.java  CurrencyService.java  EvaluationService.java  ForecastRow.java  FundingSimulator.java  GeminiForecastService.java  ICRUD.java  InvestmentScorer.java  QRCodeService.java  ResponseService.java  SimulationResult.java  StartupPDFExporter.java  StartupService.java  StartupWebServer.java  UserService.java
src/main/java/tn/esprit/controller/: ApplicationController.java  EvaluationController.java  StatsController.java
src/main/java/tn/esprit/entities/: Application.java  Booking.java  BusinessPlan.java  Comment.java  Evaluation.java  ForumPost.java  Interaction.java  MentorRecoRow.java  Reclamation.java  Response.java  Schedule.java  Session.java  SessionFeedback.java  Startup.java  User.java
src/main/java/tn/esprit/entity/: Application.java  Evaluation.java
src/main/java/tn/esprit/gui/: BookingController.java  MainApp.java  MainFX.java  MentorshipDashboardController.java  ScheduleController.java  SessionController.java  SessionFeedbackController.java
src/main/java/tn/esprit/service/: ApplicationService.java  EvaluationService.java  ICrud.java  StatsService.java
src/main/java/tn/esprit/services/: AIAnalysisResult.java  AIAnalyzerService.java  AiBusinessPlanAnalyzer.java  BookingService.java  BusinessPlanService.java  CommentService.java  CurrencyService.java  ForecastRow.java  ForumPostService.java  FundingSimulator.java  GeminiForecastService.java  ICRUD.java  InteractionService.java  InvestmentScorer.java  QRCodeService.java  ScheduleService.java  SessionService.java  (+5 more)
src/main/resources/: AddPost.fxml  DashboardAdmin.fxml  EntrepreneurDashboard.fxml  EvaluatorDashboard.fxml  EvaluatorExtra.fxml  FindMentor.fxml  ForumAdmin.fxml  ForumFeed.fxml  Landing.fxml  Login.fxml  ManageProfile.fxml  MentorDashboard.fxml  MentorExtra.fxml  PostItem.fxml  ReclamationAdmin.fxml  ReclamationEntrepreneur.fxml  RoleChoice.fxml  Swot.fxml  UserManagement.fxml  addstartupdialog.fxml  admindashboard.fxml  aianalysis.fxml  application.fxml  base.css  businessplancard.fxml  businessplanview.fxml  components.css  confirmdialog.fxml  currency.fxml  dashboard.css  evaluation.fxml  evaluator_applications.fxml  financialforecast.fxml  fundingsimulation.fxml  layout.css  light.css  signup.fxml  startupcard.fxml  startupdetail.fxml  startupview.fxml  (+2 more)
src/main/resources/admin/: adminbusinessplans.fxml  adminhome.fxml  adminstartups.fxml
src/main/resources/css/: dashboardAdmin.css  entrepreneur_dashboard.css  landing.css  login.css  mentor_reco.css  mentorship.css  reclamation.css  reclamation_admin.css  rolechoice.css  signup.css  styles.css  swot.css  usermanagement.css
src/main/resources/fxml/: BookingView.fxml  FeedbackView.fxml  MentorshipDashboard.fxml  ScheduleView.fxml  SessionView.fxml
src/main/resources/gui/: application.fxml  evaluation.fxml  stats.fxml
src/main/resources/templates/email/: welcome.html
(+65 files in other folders)
