<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="614.0" prefWidth="1128.0" styleClass="root" stylesheets="@css/manage_profile.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.GUI.ManageProfileController">

    <!-- Top bar -->
    <HBox spacing="18" styleClass="topbar" AnchorPane.leftAnchor="28" AnchorPane.rightAnchor="28" AnchorPane.topAnchor="18">

        <!-- Brand -->
        <VBox spacing="-2">
            <Label styleClass="brandTitle" text="StartupFlow" />
            <Label styleClass="brandSub" text="Tunisia" />
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!-- Nav -->
        <HBox spacing="28" styleClass="nav" />

        <Region HBox.hgrow="ALWAYS" />

        <!-- User dropdown -->
        <MenuButton fx:id="userMenuBtn" styleClass="userBtn" text="User 1">
            <items>
                <MenuItem fx:id="miHeader" disable="true" text="USER 1" />
                <MenuItem text="Manage Profile" />
                <MenuItem onAction="#onSettings" text="Settings" />
                <MenuItem fx:id="miDivider" disable="true" text="────────────" />
                <MenuItem fx:id="miLogout" onAction="#onLogout" text="Log Out" />
            </items>
        </MenuButton>
    </HBox>

    <!-- Big card background -->
    <StackPane styleClass="mainCard" AnchorPane.bottomAnchor="35" AnchorPane.leftAnchor="55" AnchorPane.rightAnchor="55" AnchorPane.topAnchor="100">

        <!-- Background waves image (optional) -->
        <ImageView fitHeight="564.0" fitWidth="875.0" opacity="0.25" preserveRatio="true">
            <image>
                <!-- Put your waves image here if you have it -->
                <Image url="@assest/hamod__2_-removebg-preview.png" />
            </image>
        </ImageView>

        <!-- Content -->
        <AnchorPane prefHeight="626.0" prefWidth="1018.0">

            <!-- Left titles -->
            <VBox layoutX="40" layoutY="40" spacing="12">
                <Label styleClass="sectionTitle" text="Manage Profile" />
                <Region styleClass="titleUnderline" />
                <Label styleClass="sectionSub" text="Account Info" />
            </VBox>

            <!-- Back button (top-right inside card) -->
            <Button layoutX="770" layoutY="45" onAction="#goBack" prefHeight="42" prefWidth="180" styleClass="backBtn" text="Back" />

            <!-- Save button (middle-right) -->
            <Button layoutX="800" layoutY="330" onAction="#onSave" prefHeight="45" prefWidth="160" styleClass="saveBtn" text="Save Change" />

            <!-- Message label -->
            <Label fx:id="msgLabel" layoutX="420" layoutY="390" prefWidth="420" styleClass="msg" text="" />

            <!-- Form icons + labels left -->
            <VBox alignment="CENTER_LEFT" layoutX="170" layoutY="140" spacing="50">

                <HBox alignment="CENTER_LEFT" spacing="12">
                    <Label styleClass="iconTxt">
                  <graphic>
                     <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@assest/Startup_Flow-removebg-preview.png" />
                        </image>
                     </ImageView>
                  </graphic></Label>
                    <Label styleClass="fieldText" text="Full Name" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="12">
                    <Label styleClass="iconTxt" text="✉" />
                    <Label styleClass="fieldText" text="Email" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="12">
                    <Label styleClass="iconTxt" text="🔒" />
                    <Label styleClass="fieldText" text="Password" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="12">
                    <Label styleClass="iconTxt" text="🔒" />
                    <Label styleClass="fieldText" text="New Password" />
                </HBox>

            </VBox>

            <!-- Editable inputs center -->
            <VBox alignment="CENTER" layoutX="420" layoutY="125" spacing="22">

                <TextField fx:id="fullNameField" prefHeight="44" prefWidth="340" promptText="Full Name" styleClass="pillField" />

                <TextField fx:id="emailField" prefHeight="44" prefWidth="340" promptText="Email" styleClass="pillField" />

                <!-- Old password (empty by default) -->
                <PasswordField fx:id="oldPasswordField" prefHeight="44" prefWidth="340" promptText="Password" styleClass="pillField" />

                <!-- New password (empty by default) -->
                <PasswordField fx:id="newPasswordField" prefHeight="44" prefWidth="340" promptText="New Password" styleClass="pillField" />

            </VBox>

            <!-- Divider line -->
            <Region layoutX="35" layoutY="410" prefHeight="2" prefWidth="930" styleClass="divider" />

            <!-- Bottom read-only section -->
            <VBox alignment="CENTER" layoutX="320" layoutY="445" spacing="16">

                <HBox alignment="CENTER" spacing="12">
                    <Label styleClass="iconTxt" />
               <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@assest/Startup_Flow__1_-removebg-preview.png" />
                  </image>
               </ImageView>
                    <Label styleClass="fieldText" text="Role" />
                </HBox>

                <TextField fx:id="roleField" disable="true" editable="false" prefHeight="42" prefWidth="200" promptText="Role" styleClass="pillField" />

                <TextField fx:id="createdAtField" disable="true" editable="false" prefHeight="42" prefWidth="260" promptText="Created at" styleClass="pillField" />

            </VBox>

        </AnchorPane>
    </StackPane>

</AnchorPane>

